# TalkJS App ID retrieved here: https://talkjs.com/dashboard
NEXT_PUBLIC_TALKJS_APP_ID="<YOUR_APP_ID>"

# Set to 'true' to generate random conversation IDs for demo purposes, and to 'false' for other uses.
NEXT_PUBLIC_DEMO_MODE="false"
